{
  "name": "purescript-gamepad",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aratama/purescript-gamepad"
  },
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "psc \"bower_components/purescript-*/src/**/*.purs\" \"src/**/*.purs\"",
    "example": "psc \"bower_components/purescript-*/src/**/*.purs\" \"src/**/*.purs\" \"example/src/**/*.purs\"",
    "postexample": "psc-bundle \"output/**/*.js\" --module Main --main Main --output example/public/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
  }
}
